{
	"name": "RAK-OneWireSerial",
	"version": "0.0.1",
	"keywords": [
		"OneWireSerial",
		"RAKWireless",
		"WisBlock"
	],
	"description": "This library provides functions to communicate over a one wire serial interface with slave modules. This protocol is used by RAK2560 SensorHub sensor probes and IO probes",
	"frameworks": [
		"arduino"
	],
	"platforms": [
		"*"
	],
	"headers": "RAK-OneWireSerial.h",
	"license": "MIT",
	"authors": [
		{
			"email": "bernd.giesecke@rakwireless.com",
			"url": "https://rakwireless.com",
			"maintainer": true,
			"name": "Bernd Giesecke"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/beegee-tokyo/RAK-OneWireSerial"
	},
	"homepage": "https://rakwireless.com"
}